<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wt.tmall</groupId>
	<artifactId>learningTmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learningTmall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>tmall-coupon</module>
		<module>tmall-member</module>
		<module>tmall-order</module>
		<module>tmall-product</module>
		<module>tmall-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
        <module>tmall-common</module>
        <module>tmall-gateway</module>
        <module>tmall-third-party</module>
        <module>knowledge-point</module>
        <module>myProject</module>
        <module>mini-tomcat</module>
        <module>mini-mybatis</module>
		<module>mini-rpc</module>
		<module>rpc-consumer</module>
		<module>rpc-provider</module>
		<module>rpc-api</module>
        <module>flink-learn</module>
        <module>spring-boot-test</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

</project>
