<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wt.learn</groupId>
	<artifactId>learningJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learningJava</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>renren-fast</module>
		<module>renren-generator</module>
        <module>knowledge-point</module>
        <module>mini-tomcat</module>
        <module>mini-mybatis</module>
		<module>mini-rpc</module>
		<module>rpc-consumer</module>
		<module>rpc-provider</module>
		<module>rpc-api</module>
        <module>flink-learn</module>
        <module>spring-boot-test</module>
        <module>sentinel-analyze</module>
		<module>wt-mybatis</module>
        <module>java-jvm</module>
        <module>wt-spring</module>
        <module>wt-bytecode</module>
        <module>source-analysis</module>
        <module>wt-springboot</module>
		<module>netty-learn</module>
        <module>learn-tmall</module>
        <module>learn-mq</module>
    </modules>

</project>
