<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learningTmall</artifactId>
        <groupId>com.wt.tmall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wt.spring</groupId>
    <artifactId>wt-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wt-spring01</module>
        <module>wt-spring02</module>
        <module>wt-spring03</module>
        <module>wt-spring04</module>
        <module>wt-spring05</module>
        <module>wt-spring06</module>
        <module>wt-spring07</module>
        <module>wt-spring08</module>
        <module>wt-spring09</module>
        <module>wt-spring10</module>
        <module>wt-spring11</module>
        <module>wt-spring12</module>
        <module>wt-spring13</module>
        <module>wt-spring14</module>
        <module>wt-spring15</module>
        <module>wt-spring16</module>
        <module>wt-spring17</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-cli</artifactId>
            <version>0.14</version>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>


    </dependencies>

</project>