token literal names:
null
'='
'\n'
null
null

token symbolic names:
null
null
null
ID
STRING

rule names:
file
prop


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 6, 0, -1, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 6, 1, -1, 0, 17, 3, 1, 0, 0, 0, 1, 8]