<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learningJava</artifactId>
        <groupId>com.wt.tmall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wt.netty</groupId>
    <artifactId>netty-learn</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-00</module>
        <module>netty-01</module>
        <module>netty-02</module>
        <module>netty-03</module>
        <module>netty-04</module>
        <module>netty-05</module>
        <module>netty-06</module>
        <module>netty-07</module>
        <module>netty-08</module>
        <module>netty-09</module>
        <module>netty-10</module>
        <module>netty-11</module>
        <module>netty-12</module>
        <module>netty-13</module>
        <module>netty-14</module>
        <module>netty-15</module>
        <module>netty-16</module>
        <module>netty-17</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty_version>4.1.36.Final</netty_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Netty4.1 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty_version}</version>
            </dependency>
            <!-- Log -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>