<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learningTmall</artifactId>
        <groupId>com.wt.tmall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wt-mybatis-01</module>
        <module>wt-mybatis-02</module>
        <module>wt-mybatis-03</module>
        <module>wt-mybatis-04</module>
        <module>wt-mybatis-05</module>
        <module>wt-mybatis-06</module>
        <module>wt-mybatis-07</module>
        <module>wt-mybatis-08</module>
        <module>wt-mybatis-09</module>
        <module>wt-mybatis-10</module>
        <module>wt-mybatis-11</module>
        <module>wt-mybatis-12</module>
        <module>wt-mybatis-13</module>
        <module>wt-mybatis-14</module>
    </modules>

    <artifactId>wt-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

</project>